<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启明星oj</title>
    <link rel="icon" href="./images/启明星图标 (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <!-- 头部区域 -->
    <div class="header">
        <div class="wrapperheader">
            <!-- logo -->
            <div class="logo"></div>
            <!-- 内容标签 -->
            <div class="content">
                <ul>
                    <li><a href="./index.html">
                            <span class="iconfont icon-home"></span>
                            <p>首页</p>
                        </a></li>
                    <!-- 题库 question -->
                    <li><a href="./question.html">
                            <span class="iconfont icon-file-common"></span>
                            <p>题库</p>
                        </a></li>
                    <!-- 练习 contest -->
                    <li><a href="./contest.html">
                            <span class="iconfont icon-bisai"></span>
                            <p>练习&比赛</p>
                        </a></li>
                    <!-- 状态 status -->
                    <li><a href="./status.html">
                            <span class="iconfont icon-shuju"></span>
                            <p>状态</p>
                        </a></li>
                    <!-- 排名 rank -->
                    <li><a href="./rank.html">
                            <span class="iconfont icon-chart-bar"></span>
                            <p>排名</p>
                        </a></li>
                </ul>
            </div>
            <!-- 个人 -->
            <div class="user">
                <div class="user-1">
                    <span class="iconfont icon-user-filling"></span>
                    <p>个人中心</p>
                </div>
                <div class="user-2">
                    <ul>
                        <li><a href="./home.html">我的主页</a></li>
                        <li><a href="./setting.html">我的设置</a></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- banner 区域 -->
    <div class="banner wrapper">
        <div class="title">
            <span class="iconfont icon-user-filling"></span>
            <p>用户名</p>
        </div>

        <div class="introduce">
            <p>个人语录：保持热爱，奔赴山海，以代码书写未来</p>
        </div>

        <div class="content">
            <ul>
                <li>
                    <h3>通过题数</h3>
                    <p style="font-size:24px; font-weight:600; color:#2980b9; margin-top:8px;">128</p>
                </li>
                <li>
                    <h3>提交总数</h3>
                    <p style="font-size:24px; font-weight:600; color:#2980b9; margin-top:8px;">356</p>
                </li>
                <li>
                    <h3>总成绩</h3>
                    <p style="font-size:24px; font-weight:600; color:#2980b9; margin-top:8px;">985</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>