<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启明星oj</title>
    <link rel="icon" href="./images/启明星图标 (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/status.css">
</head>

<body>
    <!-- 头部区域 -->
    <div class="header">
        <div class="wrapperheader">
            <!-- logo -->
            <div class="logo"></div>
            <!-- 内容标签 -->
            <div class="content">
                <ul>
                    <li><a href="./index.html">
                            <span class="iconfont icon-home"></span>
                            <p>首页</p>
                        </a></li>
                    <!-- 题库 question -->
                    <li><a href="./question.html">
                            <span class="iconfont icon-file-common"></span>
                            <p>题库</p>
                        </a></li>
                    <!-- 练习 contest -->
                    <li><a href="./contest.html">
                            <span class="iconfont icon-bisai"></span>
                            <p>练习&比赛</p>
                        </a></li>
                    <!-- 状态 status -->
                    <li><a href="./status.html" class="active">
                            <span class="iconfont icon-shuju"></span>
                            <p>状态</p>
                        </a></li>
                    <!-- 排名 rank -->
                    <li><a href="./rank.html">
                            <span class="iconfont icon-chart-bar"></span>
                            <p>排名</p>
                        </a></li>
                </ul>
            </div>
            <!-- 个人 -->
            <div class="user">
                <div class="user-1">
                    <span class="iconfont icon-user-filling"></span>
                    <p>个人中心</p>
                </div>
                <div class="user-2">
                    <ul>
                        <li><a href="./home.html">我的主页</a></li>
                        <li><a href="./setting.html">我的设置</a></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- banner 区域 -->
    <div class="banner">
        <!-- title 区域 -->
        <div class="title">
            <ul>
                <li>
                    <h1>状态</h1>
                </li>
                <li>
                    <div class="one">
                        <p>状态</p>
                        <span class="iconfont icon-arrow-down-bold"></span>
                    </div>
                    <div class="tiwe">
                        <dl>
                            <dd><a href="#">答案正确</a></dd>
                            <dd><a href="#">答案错误</a></dd>
                            <dd><a href="#">编译失败</a></dd>
                            <dd><a href="#">运行超时</a></dd>
                            <dd><a href="#">运行时错误</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <input type="text" class="author-input" placeholder="输入作者">
                </li>
            </ul>
        </div>

        <!-- content 区域-->
        <div class="content">
            <dl>
                <dd>
                    <ul>
                        <li>时间</li>
                        <li>状态</li>
                        <li>题目</li>
                        <li>用时</li>
                        <li>内存</li>
                        <li>语言</li>
                        <li>作者</li>
                    </ul>
                </dd>
                <dd>
                    <ol>
                        <li>2026-1-25</li>
                        <li>答案正确</li>
                        <li>p002</li>
                        <li>1ms</li>
                        <li>1MB</li>
                        <li>C++</li>
                        <li>朱泓涛</li>
                    </ol>
                </dd>
                <dd>
                    <ol>
                        <li>2026-1-26</li>
                        <li>答案正确</li>
                        <li>p001</li>
                        <li>1ms</li>
                        <li>1MB</li>
                        <li>C++</li>
                        <li>朱泓涛</li>
                    </ol>
                </dd>
            </dl>
        </div>

        <!-- tail 区域 -->
        <div class="tail banner">
            <ul>
                <li><a href="#">
                        <span class="iconfont icon-arrow-left-bold"></span>
                    </a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">
                        <span class="iconfont icon-gengduo"></span>
                    </a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">
                        <span class="iconfont icon-arrow-right-bold"></span>
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>